<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body,
    table {
      line-height: 1.5;
    }

    body {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      font-style: normal;
      font-size: 1em;
      margin: 0;
    }

    h2 {
      margin: 1em 0;
    }

    h3 {
      margin: 1em 0;
    }

    h5 {
      font-style: italic;
    }

    h6 {
      font-weight: normal;
      font-style: italic;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      -webkit-text-decoration: none;
      text-decoration: none;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      vertical-align: top;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    hr {
      margin: 36px 0;
      border: 0;
      height: 1px;
      background: #eee;
    }

    ul,
    ol {
      margin-left: 1em;
      padding: 0;
      list-style-position: outside;
    }

    ol ol,
    ul ul,
    ol ul,
    ul ol {
      padding: 0 0 0 1em;
    }

    li {
      padding: 0 0 0 1em;
      margin: 0 0 0 1em;
    }

    .email-button {
      border: 0 none;
    }

    .built-with {
      width: 100%;
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <style>
    .ck-link {
      text-decoration: underline;
    }
  </style>
  <style>
    @media only screen and (max-width:600px) {
      .email-container {
        padding: 0 !important;
      }
    }

    @media only screen {
      .email * {
        word-break: break-word;
      }
    }

    @media screen and (max-width: 384px) {
      .mail-message-content {
        width: 414px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .ck-padding-left-none {
        padding-left: 0px !important;
      }

      .ck-padding-right-none {
        padding-right: 0px !important;
      }

      .ck-padding-left-mobile-friendly {
        padding-left: 18px !important;
      }

      .ck-padding-right-mobile-friendly {
        padding-right: 18px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .ck-layout-block.ck-layout-stack td {
        display: block !important;
        width: 100% !important;
        padding: 0 !important;
      }

      .ck-column.ck-column-stack {
        margin-bottom: 32px !important;
      }

      .ck-padding-3-top-mobile-friendly {
        padding-top: 12px !important;
      }

      .ck-padding-3-right-mobile-friendly {
        padding-right: 12px !important;
      }

      .ck-padding-3-bottom-mobile-friendly {
        padding-bottom: 12px !important;
      }

      .ck-padding-3-left-mobile-friendly {
        padding-left: 12px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .ck-mobile-font-size {
        font-size: 50px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .ck-mobile-font-size {
        font-size: 50px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .ck-mobile-font-size {
        font-size: 50px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .ck-mobile-font-size {
        font-size: 50px !important;
      }
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
  <div id="preview-text">
    <span style="display: none; max-height: 0; overflow: hidden;">
      Show Notes, News &amp; Recommendations. We talk Changing careers into tech from mechanical engineering, and what
      the process is like for coding bootcamps
    </span>

    <span style="display: none; max-height: 0; overflow: hidden;">
       ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­
    </span>
  </div>
  <div style="background-color:#ffffff">
    <table role="presentation" cellpadding="0" cellspacing="0" class="email"
      style="background:#ffffff !important;width:100%" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td>
            <div class="email-container normal"
              style="padding-top:0;padding-left:0;padding-bottom:30px;padding-right:0;margin:0 auto;max-width:100%">
              <!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
              <table cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                style="width:100%;margin:0 auto;background-color:#ffffff">
                <tbody>
                  <tr>
                    <td>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 18px 18px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:18px 18px 18px 18px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="30%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/qyNPxtfJJ44hXW19FZvice"
                                                              width="800" height="auto"
                                                              style="display:block;border-radius:0px;width:800px;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="70%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <p style="font-family:Verdana, -apple-system, BlinkMacSystemFont, sans-serif;font-size:20px;color:#353535;font-weight:400;line-height:1.4;margin-top:8px;margin-bottom:8px"
                                                  class=""><strong>Episode 13 · 16th March</strong></p>
                                                <hr
                                                  style="width:8%;alignment:center;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto">
                                                <p style="font-family:Verdana, -apple-system, BlinkMacSystemFont, sans-serif;font-size:20px;color:#353535;font-weight:400;line-height:1.4;margin-top:8px;margin-bottom:8px"
                                                  class="">Scaled Agile processes and stories with Raxit Ramani</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="33%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:40px;width:100%">
                                                          <a style="display:block"
                                                            href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/owhkhqhw3z0m5xuv/aHR0cHM6Ly93d3cuY3RybC1hbHQtZXhwbGV0aXZlLmNvbS8xMw=="
                                                            target="_blank" rel="noopener noreferrer"
                                                            class="kit-image-link" url-id="1727858605"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/f6u88h81rWLFhFZJHUosWh/email"
                                                              width="40" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:40px;height:auto;object-fit:contain"></a>
                                                          <figcaption style="text-align:center;display:block">
                                                            <em>web</em></figcaption>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:11px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="33%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:148px;width:100%">
                                                          <a style="display:block"
                                                            href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/z2hghnhe9gm20nsp/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vZ2IvcG9kY2FzdC9jdHJsLWFsdC1leHBsZXRpdmUvaWQxNzc5ODIxNzIxP2k9MTAwMDY5OTIyNDczMw=="
                                                            target="_blank" rel="noopener noreferrer"
                                                            class="kit-image-link" url-id="1727858606"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/ppdaijx57tkBjaJFBC2R39"
                                                              width="148" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:148px;height:auto;object-fit:contain"></a>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:11px"></td>
                                            <td as="td" class="ck-column ck-column-3" width="33%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:330px;width:100%">
                                                          <a style="display:block"
                                                            href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/p8heh9h4kvpw86iq/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNW5UMU1kMnh6a2JrZVVBaDhRVzFIYT9zaT1rTTNmMmFvaVRhQzlObWd5MTRqR0xB"
                                                            target="_blank" rel="noopener noreferrer"
                                                            class="kit-image-link" url-id="1727858607"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/k5M1RP1FXzWkc4mprHsg6h/email"
                                                              width="330" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:330px;height:auto;object-fit:contain"></a>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 36px 18px 36px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:18px 36px 18px 36px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.4"
                                        class="">We've got Raxit Ramani, a highly experienced Agile Coach and Project
                                        Manager talking about Scaled Agile, SAFe, Stories of things being wrong, and how
                                        different government bodies have operated in the past.</p>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="640"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 36px 18px 36px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:18px 36px 18px 36px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:640px">
                                      <hr
                                        style="color:#f5f5f7;width:72%;height:6px;alignment:center;margin-top:0;margin-bottom:0;end-caps:round;border:none;background-color:#f5f5f7;margin-right:auto;margin-left:auto;border-radius:3px">
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <h2
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:22px;color:#11363F;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                        class="">Show Notes</h2>
                                      <ul class="unordered_list"
                                        style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5;text-align:left">
                                        <li class="list_item"><span>Michael is still pale after a weekend in the sun. He
                                            didn't shed a tear after being in the Spa's floation tank</span></li>
                                        <li class="list_item"><span>Raxit had a good job interview</span></li>
                                      </ul>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5"
                                        class="">​</p>
                                      <h2
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:22px;color:#11363F;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                        class="">Quickfire Questions</h2>
                                      <ul class="unordered_list"
                                        style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5;text-align:left">
                                        <li class="list_item"><span>Your opinion of Agile, in one word.</span></li>
                                        <li class="list_item"><span>What’s the biggest crime against Jira? </span></li>
                                        <li class="list_item"><span>Worst excuse you’ve ever heard for missing a sprint
                                            goal or PI goal, or just not having a bit of work done? </span></li>
                                        <li class="list_item"><span>Longest you’ve ever seen a story carried over in the
                                            next, and the next, and the next sprint? </span></li>
                                        <li class="list_item"><span>Biggest red flag that someone isn’t really
                                            agile?</span></li>
                                        <li class="list_item"><span>Most valuable certifications?</span></li>
                                      </ul>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5"
                                        class="">​</p>
                                      <h2
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:22px;color:#11363F;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                        class="">Breaking Prod Leaderboard</h2>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5"
                                        class="">We have a new winner! With 3 distinct stories!</p>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5"
                                        class="">​</p>
                                      <h2
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:22px;color:#11363F;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                        class="">Scaled Agile conversations</h2>
                                      <ul class="unordered_list"
                                        style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5;text-align:left">
                                        <li class="list_item"><span>How would you describe to a new developer, the
                                            definition of modern agile software development? What’s it all about?</span>
                                        </li>
                                        <li class="list_item"><span>How does a department know when it’s ready to start
                                            thinking about a scaled agile framework?</span></li>
                                        <li class="list_item"><span>What sort of problems might they notice first that
                                            agile hasn’t seemed to solve for them, even though they’re doing scrum
                                            and/or kanban well? </span></li>
                                        <li class="list_item"><span>Have you seen a scaled agile implementation
                                            fail?</span></li>
                                        <li class="list_item"><span>What sort of stuff gets measured? Are there KPIs?
                                          </span></li>
                                        <li class="list_item"><span>Does it make any impact on individual
                                            contributors?</span></li>
                                        <li class="list_item"><span>Do top software companies do this?</span></li>
                                        <li class="list_item"><span>Are there any scenarios you’ve seen people implement
                                            this, and it was just the wrong idea?</span></li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="640"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:640px">
                                      <hr
                                        style="color:#f5f5f7;width:79%;height:6px;alignment:center;margin-top:24px;margin-bottom:0;end-caps:round;border:none;background-color:#f5f5f7;margin-right:auto;margin-left:auto;border-radius:3px">
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <h2
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:32px;color:#11363F;font-weight:400;line-height:1.5;margin-top:24px;margin-bottom:24px"
                                        class="">In the News</h2>
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="30%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:100%;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/mJTPpvTMfhtqC3UjYToqSd"
                                                              width="100%" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:100%;height:auto;object-fit:contain">
                                                          </div>
                                                          <figcaption style="text-align:center;display:none">​
                                                          </figcaption>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="70%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h1
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:20px;color:#11363F;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">U.S. DoJ Again Calls for Google to Sell Chrome</h1>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#353535;font-weight:400;line-height:1.4"
                                        class="">There is a good chance that Google will be forced to sell off its
                                        Chrome browser, as the U.S. Department of Justice under Donald Trump is
                                        continuing to call for Google to divest the browser</p>
                                      <!--[if !mso]>-->
                                      <table width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right"><a class="email-button"
                                                href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/x0hph6he8g4vx0b5/aHR0cHM6Ly93d3cubWFjcnVtb3JzLmNvbS8yMDI1LzAzLzEwL2Rvai1nb29nbGUtY2hyb21lLXNhbGUv"
                                                target="_blank" rel="noopener noreferrer"
                                                style="background-color:#11363F;color:#ffffff;border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#11363F;background-color:#11363F;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:right;text-decoration:none;padding:12px 20px;margin-top:5px;margin-bottom:0px;font-size:16px;border-radius:4px 4px 4px 4px"
                                                url-id="1727858608">Read on<strong> MacRumors</strong></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:5px;margin-bottom:0px"><tr><td align="right"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#11363F" style="background-color:#11363F;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.macrumors.com/2025/03/10/doj-google-chrome-sale/" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Read on<strong> MacRumors</strong></a></td></tr></table></td></tr></table><![endif]-->
                                      <hr
                                        style="color:#f5f5f7;width:47%;height:1px;alignment:center;margin-top:24px;margin-bottom:24px;end-caps:square;border:none;background-color:#f5f5f7;margin-right:auto;margin-left:auto">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="30%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:100%;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/mUKeHQzTzh3gHFb3xGn1b5"
                                                              width="100%" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:100%;height:auto;object-fit:contain">
                                                          </div>
                                                          <figcaption style="text-align:center;display:none">​
                                                          </figcaption>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="70%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h1
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:20px;color:#11363F;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">Google donates $1 million to Trump’s inauguration fund,
                                                  joining other tech giants</h1>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#353535;font-weight:400;line-height:1.4"
                                        class="">Google donated $1 million to President-elect Donald Trump’s
                                        inauguration fund, becoming the latest major tech company to try and curry some
                                        goodwill with the incoming administration.</p>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#353535;font-weight:400;line-height:1.4"
                                        class=""><em>“Google is pleased to support the 2025 inauguration"</em></p>
                                      <!--[if !mso]>-->
                                      <table width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right"><a class="email-button"
                                                href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/6qheh8hlvq380gco/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNS8wMS8wOS9nb29nbGUtZG9uYXRlcy0xLW1pbGxpb24tdG8tdHJ1bXBzLWluYXVndXJhdGlvbi1mdW5kLmh0bWw="
                                                target="_blank" rel="noopener noreferrer"
                                                style="background-color:#11363F;color:#ffffff;border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#062962;background-color:#062962;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:right;text-decoration:none;padding:12px 20px;margin-top:5px;margin-bottom:0px;font-size:16px;border-radius:4px 4px 4px 4px"
                                                url-id="1727858609">Read on<strong> CNBC</strong></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:5px;margin-bottom:0px"><tr><td align="right"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#062962" style="background-color:#062962;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.cnbc.com/2025/01/09/google-donates-1-million-to-trumps-inauguration-fund.html" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Read on<strong> CNBC</strong></a></td></tr></table></td></tr></table><![endif]-->
                                      <hr
                                        style="width:49%;alignment:center;margin-top:24px;margin-bottom:24px;margin-right:auto;margin-left:auto">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="30%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:100%;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/rtoJBxkPMHXN8bh6nFkexF"
                                                              width="100%" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:100%;height:auto;object-fit:contain">
                                                          </div>
                                                          <figcaption style="text-align:center;display:none">​
                                                          </figcaption>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="70%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h1
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:20px;color:#11363F;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">Kate Bush and Damon Albarn among 1,000 Artists on silent
                                                  album “Is This What We Want?”, protesting AI</h1>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#353535;font-weight:400;line-height:1.4"
                                        class="">Recordings of empty studios represent impact on musicians of UK’s plans
                                        to let AI train on their work without permission </p>
                                      <!--[if !mso]>-->
                                      <table width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right"><a class="email-button"
                                                href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/kkhmh6hng7o040hl/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3RlY2hub2xvZ3kvMjAyNS9mZWIvMjUva2F0ZS1idXNoLWRhbW9uLWFsYmFybi0xMDAwLWFydGlzdHMtc2lsZW50LWFpLXByb3Rlc3QtYWxidW0tY29weXJpZ2h0"
                                                target="_blank" rel="noopener noreferrer"
                                                style="background-color:#11363F;color:#ffffff;border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#062962;background-color:#062962;box-sizing:border-box;border-style:solid;color:#eef915;display:inline-block;text-align:right;text-decoration:none;padding:12px 20px;margin-top:5px;margin-bottom:0px;font-size:16px;border-radius:4px 4px 4px 4px"
                                                url-id="1727858610">Read on<strong> The Guardian</strong></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:5px;margin-bottom:0px"><tr><td align="right"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#062962" style="background-color:#062962;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.theguardian.com/technology/2025/feb/25/kate-bush-damon-albarn-1000-artists-silent-ai-protest-album-copyright" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#eef915;font-size:16px" data-ck-element="button">Read on<strong> The Guardian</strong></a></td></tr></table></td></tr></table><![endif]-->
                                      <hr
                                        style="width:49%;alignment:center;margin-top:24px;margin-bottom:24px;margin-right:auto;margin-left:auto">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="30%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:112px;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/2zjAXjmvxo23hFgKsdeo3R"
                                                              width="112" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:112px;height:auto;object-fit:contain">
                                                          </div>
                                                          <figcaption style="text-align:center;display:none">​
                                                          </figcaption>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="70%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h1
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:20px;color:#11363F;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">HR Manager Created 22 Fake Employees with Perfect Attendance
                                                  to Steal $2.2 Million in Paychecks</h1>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#353535;font-weight:400;line-height:1.4"
                                        class="">In a plot straight out of a comedy heist <a
                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/58hvh7hgpe4dlrh6/aHR0cHM6Ly90b3duZmxleC5jb20vbW92aWVzLw=="
                                          target="_blank" class="ck-link" rel="noopener noreferrer"
                                          style="color:#000000" url-id="1727858611">movie</a>, an HR manager in Shanghai
                                        managed to defraud his company of millions of dollars by creating fake employees
                                        and cashing in on their salaries for nearly a decade until a suspiciously
                                        “perfect” attendance record exposed the scheme.</p>
                                      <!--[if !mso]>-->
                                      <table width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right"><a class="email-button"
                                                href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/25h2hoh3r5qpnmi3/aHR0cHM6Ly90b3duZmxleC5jb20vaHItbWFuYWdlci1jcmVhdGVkLTIyLWZha2UtZW1wbG95ZWVzLXN0ZWFsLTItMi1taWxsaW9uLw=="
                                                target="_blank" rel="noopener noreferrer"
                                                style="background-color:#11363F;color:#ffffff;border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#11363F;background-color:#11363F;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:right;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px"
                                                url-id="1727858612">Read on<strong> TownFlex.com</strong></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="right"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#11363F" style="background-color:#11363F;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://townflex.com/hr-manager-created-22-fake-employees-steal-2-2-million/" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Read on<strong> TownFlex.com</strong></a></td></tr></table></td></tr></table><![endif]-->
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="640"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 36px 18px 36px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:18px 36px 18px 36px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:640px">
                                      <hr
                                        style="color:#f5f5f7;width:73%;height:6px;alignment:center;margin-top:0;margin-bottom:0;end-caps:round;border:none;background-color:#f5f5f7;margin-right:auto;margin-left:auto;border-radius:3px">
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <h1
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:36px;color:#11363F;font-weight:400;line-height:1.5;margin-top:24px;margin-bottom:24px"
                                        class="">Recommendations</h1>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <h3
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:26px;color:#11363F;font-weight:400;line-height:1;margin-top:24px;margin-bottom:24px"
                                        class="">Specific to SAFe &amp; Scaled Agile</h3>
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="35%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:153px;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/eimwaFVVz4bXs1gXLioKhH/email"
                                                              width="153" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:153px;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="65%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <!--[if !mso]>-->
                                                <table width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center"><a class="email-button"
                                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/qvh8h7hdgxlmqlbl/aHR0cHM6Ly9zY2FsZWRhZ2lsZS5jb20="
                                                          target="_blank" rel="noopener noreferrer"
                                                          style="background-color:#11363F;color:#ffffff;border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#a5eafc;background-color:#a5eafc;box-sizing:border-box;border-style:solid;color:#000000;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px"
                                                          url-id="1727858613">Visit<strong> Scaled Agile
                                                            Website</strong></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#a5eafc" style="background-color:#a5eafc;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://scaledagile.com" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#000000;font-size:16px" data-ck-element="button">Visit<strong> Scaled Agile Website</strong></a></td></tr></table></td></tr></table><![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <hr
                                        style="width:49%;alignment:center;margin-top:24px;margin-bottom:24px;margin-right:auto;margin-left:auto">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="35%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:138px;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/hDJjJcZV5Sh51KuimWJnLF/email"
                                                              width="138" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:138px;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="65%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#000000;font-weight:400;line-height:1.2;margin-top:8px;margin-bottom:8px"
                                                  class=""><strong>The ART of Avoiding a Train Wreck: Practical Tips and
                                                    Tricks for Launching and Operating SAFe Agile Release
                                                    Trains</strong></p>
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#000000;font-weight:400;line-height:1.2;text-align:right;margin-top:8px;margin-bottom:8px"
                                                  class=""><em>Em Campbell-Pretty</em></p>
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#000000;font-weight:400;line-height:1.2;text-align:right;margin-top:8px;margin-bottom:8px"
                                                  class=""><em>&amp; Adrienne L. Wilson</em></p>
                                                <!--[if !mso]>-->
                                                <table width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center"><a class="email-button"
                                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/g3hnh5hm7v08x2sr/aHR0cHM6Ly93d3cuYWJlYm9va3MuY28udWsvOTc4MTA5NDc1MjI4MC9BUlQtQXZvaWRpbmctVHJhaW4tV3JlY2stUHJhY3RpY2FsLTEwOTQ3NTIyODIvcGxw"
                                                          target="_blank" rel="noopener noreferrer"
                                                          style="background-color:#11363F;color:#ffffff;border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#ff0100;background-color:#ff0100;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px"
                                                          url-id="1727858614">View on<strong> AbeBooks.com</strong></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#ff0100" style="background-color:#ff0100;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.abebooks.co.uk/9781094752280/ART-Avoiding-Train-Wreck-Practical-1094752282/plp" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">View on<strong> AbeBooks.com</strong></a></td></tr></table></td></tr></table><![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <hr
                                        style="width:49%;alignment:center;margin-top:24px;margin-bottom:24px;margin-right:auto;margin-left:auto">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="35%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:127px;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/tFMbpHJrm22mBDDjnCkzGX"
                                                              width="127" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:127px;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="65%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.1;margin-top:8px;margin-bottom:8px"
                                                  class=""><strong>Learning Agile</strong></p>
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.1;text-align:right;margin-top:8px;margin-bottom:8px"
                                                  class=""><em> Andrew Stellman</em></p>
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.1;text-align:right;margin-top:8px;margin-bottom:8px"
                                                  class=""><em>&amp; Jennifer Greene</em></p>
                                                <!--[if !mso]>-->
                                                <table width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center"><a class="email-button"
                                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/9qhzhnhdk7evn7u9/aHR0cHM6Ly93d3cub3JlaWxseS5jb20vbGlicmFyeS92aWV3L2xlYXJuaW5nLWFnaWxlLzk3ODE0NDkzNjM4MTk="
                                                          target="_blank" rel="noopener noreferrer"
                                                          style="background-color:#11363F;color:#ffffff;border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#ca0000;background-color:#ca0000;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px"
                                                          url-id="1727858615">View on<strong> O'Reilly</strong></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#ca0000" style="background-color:#ca0000;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.oreilly.com/library/view/learning-agile/9781449363819" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">View on<strong> O&#x27;Reilly</strong></a></td></tr></table></td></tr></table><![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <hr
                                        style="width:69%;height:4px;alignment:center;margin-top:24px;margin-bottom:24px;border:none;background-color:#666;margin-right:auto;margin-left:auto">
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <h3
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:26px;color:#11363F;font-weight:400;line-height:1"
                                        class=""><strong>🎵 Music</strong></h3>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="35%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:143px;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/6BXGT9xCMeZJrX2z9D931E/email?fm=jpg"
                                                              width="143" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:143px;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="65%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h3
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:26px;color:#11363F;font-weight:400;line-height:1;margin-top:0;margin-bottom:0"
                                                  class="">Courting - Lust for Life</h3>
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:12px;color:#353535;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">On their third album, Liverpudlian boys Courting continue to
                                                  invite favourable comparisons to UK pop-rock phenoms The 1975. They
                                                  both have an obvious predilection for long album titles, and <em>Lust
                                                    for Life</em>’s bait-and-switch opening tracks are practically and
                                                  lovingly ripped from Matty Healy and George Daniel’s playbook</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="33%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:442px;width:100%">
                                                          <a style="display:block"
                                                            href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/3ohphkh36wk5x6sr/aHR0cHM6Ly9tdXNpYy5hcHBsZS5jb20vZ2IvYWxidW0vbHVzdC1mb3ItbGlmZS1vci1ob3ctdG8tdGhyZWFkLXRoZS1uZWVkbGUtYW5kLWNvbWUvMTc3MzA2NjQ0Ng=="
                                                            target="_blank" rel="noopener noreferrer"
                                                            class="kit-image-link" url-id="1727858616"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/hXevMxeUeuPu7HKu25WzGK/email"
                                                              width="442" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:442px;height:auto;object-fit:contain"></a>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:13px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="33%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:148px;width:100%">
                                                          <a style="display:block"
                                                            href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/n2hohvhvwdl928a6/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2FsYnVtLzdtM3BuQzBLc0Jnb0xsa1RraWFJZDY_c2k9TFFsY05LN1pSRktxT2R2aTNBcjV5QQ=="
                                                            target="_blank" rel="noopener noreferrer"
                                                            class="kit-image-link" url-id="1727858617"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/i5xxskaPrp8mgjxGE4sXBz/email"
                                                              width="148" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:148px;height:auto;object-fit:contain"></a>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:13px"></td>
                                            <td as="td" class="ck-column ck-column-3" width="33%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%">
                                                          <a style="display:block"
                                                            href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/48hvhehmzo7dwpux/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_bGlzdD1QTEhUb19fYnBubFlVTl9mZm10R1FYb3NNMHctSWtRanh6JnY9SUxhV2JId1JqWG8="
                                                            target="_blank" rel="noopener noreferrer"
                                                            class="kit-image-link" url-id="1727858618"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/yKkaciMX9VkhtS37udSLL"
                                                              width="800" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <hr
                                        style="width:50%;alignment:center;margin-top:12px;margin-bottom:24px;margin-right:auto;margin-left:auto">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="35%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:143px;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/cN88kLReKoY9Gs1eB4j4NA"
                                                              width="143" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:143px;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="65%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h3
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:26px;color:#11363F;font-weight:400;line-height:1;margin-top:0;margin-bottom:0"
                                                  class="">Mercury Rev</h3>
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:12px;color:#353535;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">Formed in Buffalo, New York in the late ‘80s, Mercury Rev's
                                                  early releases Yerself is Steam and Boces showcased psychedelic
                                                  noise-pop akin to The Flaming Lips, with Rev's bassist Dave Fridmann
                                                  co-producing both bands</p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:right;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:132px;width:100%">
                                                          <a style="display:block"
                                                            href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/wnh2hghq9zl2m4b7/aHR0cHM6Ly9tdXNpYy5hcHBsZS5jb20vZ2IvYXJ0aXN0L21lcmN1cnktcmV2LzMyNDA1Mzg="
                                                            target="_blank" rel="noopener noreferrer"
                                                            class="kit-image-link" url-id="1727858619"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/hXevMxeUeuPu7HKu25WzGK/email"
                                                              width="132" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:132px;height:auto;object-fit:contain"></a>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <hr
                                        style="width:52%;alignment:center;margin-top:24px;margin-bottom:24px;margin-right:auto;margin-left:auto">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="35%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:219px;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/pMxM7XiuTVD7cAJv3LNcAw"
                                                              width="219" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:219px;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="65%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h3
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:26px;color:#11363F;font-weight:400;line-height:1;margin-top:0;margin-bottom:0"
                                                  class="">Fat White Family</h3>
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:12px;color:#353535;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">Fat White Family are an English rock band, formed in 2011 in
                                                  Peckham, South London. Frontman Lias Saoudi has remained the project's
                                                  sole constant member across multiple line-up changes.</p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:right;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:117px;width:100%">
                                                          <a style="display:block"
                                                            href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/reh8hohm98olkvf2/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2FsYnVtLzZXZUtzclNEWTRYSEVZZW51M0hFWmM="
                                                            target="_blank" rel="noopener noreferrer"
                                                            class="kit-image-link" url-id="1727858620"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/i5xxskaPrp8mgjxGE4sXBz"
                                                              width="117" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:117px;height:auto;object-fit:contain"></a>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <hr
                                        style="width:49%;alignment:center;margin-top:24px;margin-bottom:24px;margin-right:auto;margin-left:auto">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="35%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:117px;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/itdjaVoMkyyRzMwAaEYniW"
                                                              width="117" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:117px;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="65%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h3
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:26px;color:#11363F;font-weight:400;line-height:1;margin-top:0;margin-bottom:0"
                                                  class="">The Limiñanas</h3>
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:12px;color:#353535;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">The Limiñanas are a French rock band from Cabestany,
                                                  Pyrénées-Orientales, active since 2009.</p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:right;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:117px;width:100%">
                                                          <a style="display:block"
                                                            href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/08hwh9h208p6nkfl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQ3F0U0VPQS1Ub3p0ajc0d0txNkg3Z3c="
                                                            target="_blank" rel="noopener noreferrer"
                                                            class="kit-image-link" url-id="1727858621"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/yKkaciMX9VkhtS37udSLL"
                                                              width="117" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:117px;height:auto;object-fit:contain"></a>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <hr
                                        style="width:48%;alignment:center;margin-top:24px;margin-bottom:24px;margin-right:auto;margin-left:auto">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="35%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:122px;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/xxgTZ6KS7BFKF4WjKbk4hj"
                                                              width="122" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:122px;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="65%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h3
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:26px;color:#11363F;font-weight:400;line-height:1;margin-top:0;margin-bottom:0"
                                                  class="">DJ Counselling - Caring EP</h3>
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:12px;color:#353535;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">South London’s DJ Counselling, aka Ash Arnold, is known for
                                                  creating hand-played rhythms with an original approach to groove.
                                                  Being part of the electronic dance scene for over 20 years, Ash has
                                                  worn many hats: producer, remixer, DJ, record label owner, band leader
                                                  and, first and foremost, drummer</p>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:right;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:117px;width:100%">
                                                          <a style="display:block"
                                                            href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/8ghqhohoe476w5fk/aHR0cHM6Ly93d3cueW91dHViZS5jb20vcGxheWxpc3Q_bGlzdD1PTEFLNXV5X251MEp1Rk41eGhYV1ZRTkpoa2wzMjdZSk5ZV0NmdU43RQ=="
                                                            target="_blank" rel="noopener noreferrer"
                                                            class="kit-image-link" url-id="1727858622"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/yKkaciMX9VkhtS37udSLL"
                                                              width="117" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:117px;height:auto;object-fit:contain"></a>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5"
                                        class="">​</p>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <hr
                                        style="width:76%;height:3px;alignment:center;margin-top:0;margin-bottom:0;border:none;background-color:#666;margin-right:auto;margin-left:auto">
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <h3
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:26px;color:#11363F;font-weight:400;line-height:1.3"
                                        class=""><strong>💻 Tech</strong></h3>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 36px 0px 36px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:0px 36px 0px 36px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color:#ffffff;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="30%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:100%;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/sghBkbaHoqSxQWX52AiYc4"
                                                              width="100%" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:100%;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:15px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="70%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h2
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:24px;color:#000000;font-weight:500;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">Ghostty</h2>
                                                <p style="font-family:Verdana, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px"
                                                  class="">Ghostty is a fast, feature-rich, and cross-platform terminal
                                                  emulator that uses platform-native UI and GPU acceleration</p>
                                                <!--[if !mso]>-->
                                                <table width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right"><a class="email-button"
                                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/vqh3hrho25q9mntg/aHR0cHM6Ly9naG9zdHR5Lm9yZw=="
                                                          target="_blank" rel="noopener noreferrer"
                                                          style="background-color:#11363F;color:#ffffff;border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#2d18c9;background-color:#2d18c9;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:right;text-decoration:none;padding:12px 20px;margin-top:0px;margin-bottom:0px;font-size:16px;border-radius:999999px 999999px 999999px 999999px"
                                                          url-id="1727858623"><span style="font-size:14px">Download on
                                                          </span><span
                                                            style="font-size:14px"><strong>ghostty.org</strong></span></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:0px;margin-bottom:0px"><tr><td align="right"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#2d18c9" style="background-color:#2d18c9;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://ghostty.org" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><span style="font-size:14px">Download on </span><span style="font-size:14px"><strong>ghostty.org</strong></span></a></td></tr></table></td></tr></table><![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <hr
                                        style="width:48%;alignment:center;margin-top:12px;margin-bottom:12px;margin-right:auto;margin-left:auto">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color:#ffffff;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="30%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:100%;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/nwFhSCmPQDQLigWyGVBciN"
                                                              width="100%" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:100%;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:15px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="70%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h2
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:24px;color:#000000;font-weight:500;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">Warp: The intelligent terminal</h2>
                                                <p style="font-family:Verdana, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px"
                                                  class="">Become a command line power user on day one. Warp combines AI
                                                  and your dev team’s knowledge in one fast, intuitive terminal</p>
                                                <!--[if !mso]>-->
                                                <table width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right"><a class="email-button"
                                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/l2hehmhl5gdmq3i6/aHR0cHM6Ly93d3cud2FycC5kZXYvaQ=="
                                                          target="_blank" rel="noopener noreferrer"
                                                          style="background-color:#11363F;color:#ffffff;border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#080525;background-color:#080525;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:right;text-decoration:none;padding:12px 20px;margin-top:0px;margin-bottom:0px;font-size:16px;border-radius:999999px 999999px 999999px 999999px"
                                                          url-id="1727858624"><span style="font-size:14px">Download on
                                                          </span><span
                                                            style="font-size:14px"><strong>warp.dev</strong></span></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:0px;margin-bottom:0px"><tr><td align="right"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#080525" style="background-color:#080525;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.warp.dev/i" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><span style="font-size:14px">Download on </span><span style="font-size:14px"><strong>warp.dev</strong></span></a></td></tr></table></td></tr></table><![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <hr
                                        style="width:49%;alignment:center;margin-top:12px;margin-bottom:12px;margin-right:auto;margin-left:auto">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color:#ffffff;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="30%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:100%;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/whbJ8QeuwCGGUxZ45ukaj6"
                                                              width="100%" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:100%;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:15px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="70%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h2
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:24px;color:#000000;font-weight:500;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">Oh My Posh</h2>
                                                <p style="font-family:Verdana, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px"
                                                  class="">A prompt theme engine for any shell. Colours. Customisable.
                                                  Portable.</p>
                                                <!--[if !mso]>-->
                                                <table width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right"><a class="email-button"
                                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/m2h7h5h3krl623sm/aHR0cHM6Ly9vaG15cG9zaC5kZXYv"
                                                          target="_blank" rel="noopener noreferrer"
                                                          style="background-color:#11363F;color:#ffffff;border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#33336e;background-color:#33336e;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:right;text-decoration:none;padding:12px 20px;margin-top:0px;margin-bottom:0px;font-size:16px;border-radius:999999px 999999px 999999px 999999px"
                                                          url-id="1727858625"><span style="font-size:14px">Learn at
                                                          </span><span
                                                            style="font-size:14px"><strong>ohmyposh.dev</strong></span></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:0px;margin-bottom:0px"><tr><td align="right"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#33336e" style="background-color:#33336e;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://ohmyposh.dev/" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><span style="font-size:14px">Learn at </span><span style="font-size:14px"><strong>ohmyposh.dev</strong></span></a></td></tr></table></td></tr></table><![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5"
                                        class="">​</p>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <hr
                                        style="width:76%;height:3px;alignment:center;margin-top:24px;margin-bottom:24px;border:none;background-color:#666;margin-right:auto;margin-left:auto">
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <h3
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:26px;color:#11363F;font-weight:400;line-height:1.3;margin-top:24px;margin-bottom:24px"
                                        class=""><strong>📺 TV 🍿</strong></h3>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color:#ffffff;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="30%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:100%;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/5CUYbaChuaZPwvre1LsJFE"
                                                              width="100%" height="auto"
                                                              style="display:block;border-radius:0px;width:100%;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:30px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="70%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h2
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:32px;color:#000000;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">Drive to Survive</h2>
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px"
                                                  class="">Docuseries following the FIA Formula One World Championship
                                                  across multiple seasons</p>
                                                <!--[if !mso]>-->
                                                <table width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right"><a class="email-button"
                                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/e0hph7h79xd3m4f8/aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vZ2IvdGl0bGUvODAyMDQ4OTA="
                                                          target="_blank" rel="noopener noreferrer"
                                                          style="background-color:#11363F;color:#ffffff;border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#000000;background-color:#000000;box-sizing:border-box;border-style:solid;color:#ff0100;display:inline-block;text-align:right;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px"
                                                          url-id="1727858627">Watch on<strong> Netflix</strong></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="right"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#000000" style="background-color:#000000;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.netflix.com/gb/title/80204890" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ff0100;font-size:16px" data-ck-element="button">Watch on<strong> Netflix</strong></a></td></tr></table></td></tr></table><![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <hr
                                        style="width:51%;alignment:center;margin-top:11px;margin-bottom:10px;margin-right:auto;margin-left:auto">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color:#ffffff;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="30%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:100%;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/5SsDq2YS2FgY9GwHaKurpb"
                                                              width="100%" height="auto"
                                                              style="display:block;border-radius:0px;width:100%;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:30px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="70%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h2
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:32px;color:#000000;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">Zero Day</h2>
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px"
                                                  class="">In the midst of crisis: how can we discover the truth when it
                                                  seems that the world is being destroyed by uncontrollable forces?</p>
                                                <!--[if !mso]>-->
                                                <table width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right"><a class="email-button"
                                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/owhkhqhw3z0mxxav/aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vZ2IvdGl0bGUvODE1OTg0MzU="
                                                          target="_blank" rel="noopener noreferrer"
                                                          style="background-color:#11363F;color:#ffffff;border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#000000;background-color:#000000;box-sizing:border-box;border-style:solid;color:#ff0100;display:inline-block;text-align:right;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px"
                                                          url-id="1727858629">Watch on<strong> Netflix</strong></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="right"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#000000" style="background-color:#000000;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.netflix.com/gb/title/81598435" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ff0100;font-size:16px" data-ck-element="button">Watch on<strong> Netflix</strong></a></td></tr></table></td></tr></table><![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <hr
                                        style="width:49%;alignment:center;margin-top:12px;margin-bottom:12px;margin-right:auto;margin-left:auto">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color:#ffffff;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="30%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:100%;width:100%">
                                                          <div style="display:block"><img
                                                              src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/f6sbqtVBJoxmpRWsmJ3H3o"
                                                              width="100%" height="auto"
                                                              style="display:block;border-radius:0px;width:100%;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:30px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="70%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h2
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:32px;color:#000000;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">Daredevil: Born Again</h2>
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px"
                                                  class="">Matt Murdock finds himself on a collision course with Wilson
                                                  Fisk when their past identities begin to emerge.<br>​</p>
                                                <!--[if !mso]>-->
                                                <table width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right"><a class="email-button"
                                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/p8heh9h4kvpwr6bq/aHR0cHM6Ly93d3cuZGlzbmV5cGx1cy5jb20vZW4tZ2IvYnJvd3NlL2VudGl0eS04NWU3YTkxNC1jOGU2LTQxZGItOTVkZi1jNzQwZGMyY2YxYjc="
                                                          target="_blank" rel="noopener noreferrer"
                                                          style="background-color:#11363F;color:#ffffff;border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:#29b6d7;background-color:#29b6d7;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:right;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px"
                                                          url-id="1727858631">Watch on<strong> Disney+</strong></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="right"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#29b6d7" style="background-color:#29b6d7;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.disneyplus.com/en-gb/browse/entity-85e7a914-c8e6-41db-95df-c740dc2cf1b7" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Watch on<strong> Disney+</strong></a></td></tr></table></td></tr></table><![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <hr
                                        style="color:#c9c9c9;width:76%;height:3px;alignment:center;margin-top:24px;margin-bottom:24px;border:none;background-color:#c9c9c9;margin-right:auto;margin-left:auto">
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <h3
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:26px;color:#11363F;font-weight:400;line-height:1.3;margin-top:24px;margin-bottom:24px"
                                        class=""><strong>🎙️ Joke 🤣</strong></h3>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 36px 18px 36px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:18px 36px 18px 36px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <div
                                        style="padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#000000;font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5;text-align:left"
                                        class="blockquotes">
                                        <div class="blockquotes-line">A man has been admitted to hospital with 12 small
                                          toy horses found inside his anus.</div>
                                        <div class="blockquotes-line">His condition has been described as...</div>
                                        <div class="blockquotes-line"><strong><em>Stable.</em></strong></div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="640"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 36px 18px 36px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:18px 36px 18px 36px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:640px">
                                      <hr
                                        style="color:#c4c4c4;width:60%;height:1px;alignment:center;margin-top:0;margin-bottom:0;border:none;background-color:#c4c4c4;margin-right:auto;margin-left:auto">
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 0px 18px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:18px 18px 0px 18px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5"
                                        class="">Hope you've enjoyed this newsletter, if you enjoy the show, please
                                        <strong>leave us a rating</strong>, or <strong>recommend us a to a
                                          friend!</strong></p>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5"
                                        class="">​</p>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5"
                                        class="">Get in touch at feedback@ctrl-alt-expletive.com, or reply to this email
                                      </p>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5"
                                        class="">​</p>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5;text-align:center"
                                        class="">Follow us on socials for exclusive content</p>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="640"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:640px">
                                      <div style="text-align:center;margin-top:16px;margin-bottom:16px">
                                        <a href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/x0hph6he8g4vk0c5/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vZ2IvcG9kY2FzdC9jdHJsLWFsdC1leHBsZXRpdmUvaWQxNzc5ODIxNzIx"
                                          style="display:inline-block;padding-right:8px;border:none;text-decoration:none"
                                          url-id="1727858632"><img
                                            src="https://functions-js.convertkit.com/icons?icon=podcast&amp;foreground=ffffff&amp;background=D56DFB&amp;shape=circle&amp;v=3"
                                            alt="podcast" width="32" height="32"
                                            style="display:block;width:32px;height:32px;display:inline-block"><!--[if mso]> <![endif]-->​</a><a
                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/6qheh8hlvq38xgio/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvNjlCQVhsc2RJT09UdTVOQkNQWnRTNj9zaT11OENPb2NKSFR1YTYyQTdERXlLLUlR"
                                          style="display:inline-block;padding-right:8px;border:none;text-decoration:none"
                                          url-id="1727858633"><img
                                            src="https://functions-js.convertkit.com/icons?icon=spotify&amp;foreground=ffffff&amp;background=1DB954&amp;shape=circle&amp;v=3"
                                            alt="spotify" width="32" height="32"
                                            style="display:block;width:32px;height:32px;display:inline-block"><!--[if mso]> <![endif]-->​</a><a
                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/kkhmh6hng7o0z0sl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vQEN0cmwtQWx0LUV4cGxldGl2ZQ=="
                                          style="display:inline-block;padding-right:8px;border:none;text-decoration:none"
                                          url-id="1727858634"><img
                                            src="https://functions-js.convertkit.com/icons?icon=youtube&amp;foreground=ffffff&amp;background=cc0000&amp;shape=circle&amp;v=3"
                                            alt="youtube" width="32" height="32"
                                            style="display:block;width:32px;height:32px;display:inline-block"><!--[if mso]> <![endif]-->​</a><a
                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/58hvh7hgpe4d3rb6/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL2N0cmxfYWx0X2V4cGxldGl2ZS8="
                                          style="display:inline-block;padding-right:8px;border:none;text-decoration:none"
                                          url-id="1727858635"><img
                                            src="https://functions-js.convertkit.com/icons?icon=reddit&amp;foreground=ffffff&amp;background=FF4500&amp;shape=circle&amp;v=3"
                                            alt="reddit" width="32" height="32"
                                            style="display:block;width:32px;height:32px;display:inline-block"><!--[if mso]> <![endif]-->​</a><a
                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/25h2hoh3r5qplmb3/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvMTA1ODA3MjY4L2FkbWluL2Rhc2hib2FyZC8="
                                          style="display:inline-block;padding-right:8px;border:none;text-decoration:none"
                                          url-id="1727858636"><img
                                            src="https://functions-js.convertkit.com/icons?icon=linkedin&amp;foreground=ffffff&amp;background=0077b5&amp;shape=circle&amp;v=3"
                                            alt="linkedin" width="32" height="32"
                                            style="display:block;width:32px;height:32px;display:inline-block"><!--[if mso]> <![endif]-->​</a><a
                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/qvh8h7hdgxlmelcl/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jdHJsX2FsdF9leHBsZXRpdmUv"
                                          style="display:inline-block;padding-right:8px;border:none;text-decoration:none"
                                          url-id="1727858637"><img
                                            src="https://functions-js.convertkit.com/icons?icon=instagram&amp;foreground=ffffff&amp;background=e1306c&amp;shape=circle&amp;v=3"
                                            alt="instagram" width="32" height="32"
                                            style="display:block;width:32px;height:32px;display:inline-block"><!--[if mso]> <![endif]-->​</a><a
                                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/g3hnh5hm7v08g2fr/aHR0cHM6Ly9ic2t5LmFwcC9wcm9maWxlL2N0cmwtYWx0LWV4cGxldGl2ZS5jb20="
                                          style="display:inline-block;padding-right:8px;border:none;text-decoration:none"
                                          url-id="1727858638"><img
                                            src="https://functions-js.convertkit.com/icons?icon=external-link&amp;foreground=ffffff&amp;background=000000&amp;shape=circle&amp;v=3"
                                            alt="external-link" width="32" height="32"
                                            style="display:block;width:32px;height:32px;display:inline-block"><!--[if mso]> <![endif]-->​</a>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section ck-hide-in-public-posts" style="margin:30px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="640"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:640px">
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#656565;font-weight:400;line-height:1.5;text-align:center;margin-top:0;margin-bottom:100px"
                                        class="">​<a
                                          href="https://unsubscribe.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin"
                                          target="_blank" class="ck-link" rel="noopener noreferrer"
                                          style="color:#656565">Unsubscribe</a> · <a
                                          href="https://preferences.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin"
                                          target="_blank" class="ck-link" rel="noopener noreferrer"
                                          style="color:#656565">Preferences</a>​</p>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div role="presentation" style="text-align:center"><a
                          href="https://click.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin/9qhzhnhdk7ev47a9/aHR0cHM6Ly9raXQuY29tL2ZlYXR1cmVzL2VtYWlsLW1hcmtldGluZz91dG1fY2FtcGFpZ249cG93ZXJlZGJ5JnV0bV9jb250ZW50PWVtYWlsJnV0bV9tZWRpdW09cmVmZXJyYWwmdXRtX3NvdXJjZT1keW5hbWlj"
                          target="_blank" rel="noopener" style="text-decoration:none" url-id="1727858639"><img
                            src="https://cdn.convertkit.com/assets/images/kit-badge-light.png" alt="Built with Kit"
                            style="display:block;display:inline-block;width:157px;height:36px" width="157"
                            height="36">​</a></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- -->
  <img src="https://open.convertkit-mail2.com/xmuwkq09o5t6hpzr0wmf5h28xwlllin" alt="" style="display:block">
</body>

</html>
