<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body,
    table {
      line-height: 1.5;
    }

    body {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: bold;
      font-style: normal;
      font-size: 1em;
      margin: 0;
    }

    h2 {
      margin: 1em 0;
    }

    h3 {
      margin: 1em 0;
    }

    h5 {
      font-style: italic;
    }

    h6 {
      font-weight: normal;
      font-style: italic;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      -webkit-text-decoration: none;
      text-decoration: none;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      vertical-align: top;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    hr {
      margin: 36px 0;
      border: 0;
      height: 1px;
      background: #eee;
    }

    ul,
    ol {
      margin-left: 1em;
      padding: 0;
      list-style-position: outside;
    }

    ol ol,
    ul ul,
    ol ul,
    ul ol {
      padding: 0 0 0 1em;
    }

    li {
      padding: 0 0 0 1em;
      margin: 0 0 0 1em;
    }

    .email-button {
      border: 0 none;
    }

    .built-with {
      width: 100%;
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <style>
    .ck-link {
      text-decoration: underline;
    }
  </style>
  <style>
    @media only screen and (max-width:600px) {
      .email-container {
        padding: 0 !important;
      }
    }

    @media only screen {
      .email * {
        word-break: break-word;
      }
    }

    @media screen and (max-width: 384px) {
      .mail-message-content {
        width: 414px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .ck-padding-left-none {
        padding-left: 0px !important;
      }

      .ck-padding-right-none {
        padding-right: 0px !important;
      }

      .ck-padding-left-mobile-friendly {
        padding-left: 1px !important;
      }

      .ck-padding-right-mobile-friendly {
        padding-right: 1px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .ck-layout-block.ck-layout-stack td {
        display: block !important;
        width: 100% !important;
        padding: 0 !important;
      }

      .ck-column.ck-column-stack {
        margin-bottom: 32px !important;
      }

      .ck-padding-3-top-mobile-friendly {
        padding-top: 12px !important;
      }

      .ck-padding-3-right-mobile-friendly {
        padding-right: 2px !important;
      }

      .ck-padding-3-bottom-mobile-friendly {
        padding-bottom: 12px !important;
      }

      .ck-padding-3-left-mobile-friendly {
        padding-left: 2px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .ck-mobile-font-size {
        font-size: 50px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .ck-mobile-font-size {
        font-size: 50px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .ck-mobile-font-size {
        font-size: 50px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .ck-mobile-font-size {
        font-size: 50px !important;
      }
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
  <div id="preview-text">
    <span style="display: none; max-height: 0; overflow: hidden;">
      Episode {{episode.number}}, {{episode.date}}. {{ episode.title }}. {{ intro }}
    </span>
  </div>
  <div style="background-color:#ffffff">
    <table role="presentation" cellpadding="0" cellspacing="0" class="email"
      style="background:#ffffff !important;width:100%" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td>
            <div class="email-container normal"
              style="padding-top:0;padding-left:0;padding-bottom:30px;padding-right:0;margin:0 auto;max-width:100%">
              <!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
              <table cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                style="width:100%;margin:0 auto;background-color:#ffffff">
                <tbody>
                  <tr>
                    <td>

                        <div class="ck-section" style="margin:0px auto 0px auto">
                          <center>
                            <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                              <tbody>
                                <tr>
                                  <td contenteditable="false"></td>
                                  <td width="100%"
                                    style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                    bgcolor="#ffffff">
                                    <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                      style="padding:0px 0px 0px 0px">
                                      <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                        <table class="ck-layout-block ck-layout-stack" width="100%" border="0"
                                          cellpadding="0" cellspacing="0" bgcolor="transparent"
                                          style="padding:0px 0px 0px 0px;margin:10px 0px 10px 0px;border-radius:0px;overflow:hidden">
                                          <tbody>
                                            <tr>
                                              <td as="td" class="ck-column ck-column-stack ck-column-1" width="50%"
                                                style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                                <div style="padding:0px 0px 0px 0px">
                                                  <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:12px;color:#353535;font-weight:400;line-height:1.4;margin-top:0;margin-bottom:0"
                                                    class=""
                                                    >​<a href="https://newsletter.ctrl-alt-expletive.com/posts/{{episode.number}}" target="_blank" rel="noopener noreferrer"
                                                        class="ck-link" 
                                                        style="color:#0000ff"
                                                        ><u>View on the Web</u></a>​</p>
                                                </div>
                                              </td>
                                              <td style="padding-left:5px"></td>
                                              <td as="td" class="ck-column ck-column-2" width="50%"
                                                style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                                <div style="padding:0px 0px 0px 0px">
                                                  <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:12px;color:#353535;font-weight:400;line-height:1.4;text-align:right;margin-top:0;margin-bottom:0"
                                                    class=""><em>Been forwarded this email? </em><a
                                                      href="https://newsletter.ctrl-alt-expletive.com/subscribe?utm_source=email_newsletter&utm_medium=email&utm_campaign=episode_{{episode.number}}"
                                                      target="_blank" class="ck-link" rel="noopener noreferrer"
                                                      style="color:#0000ff" url-id="1732743659"><strong>Subscribe
                                                        here</strong></a>​</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                  <td contenteditable="false"></td>
                                </tr>
                              </tbody>
                            </table>
                          </center>
                        </div>

                      <!-- hero and play buttons -->

                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:4px 18px 4px 18px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:18px 18px 18px 18px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="30%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%">
                                                          <div style="display:block"><img
                                                              src="{{ episode.episodeCoverUrl }}" width="800"
                                                              alt="Episode {{episode.number}} cover image"
                                                              height="auto"
                                                              style="display:block;border-radius:0px;width:800px;height:auto;object-fit:contain">
                                                          </div>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="70%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <p style="font-family:Verdana, -apple-system, BlinkMacSystemFont, sans-serif;font-size:20px;color:#353535;font-weight:400;line-height:1.4;margin-top:8px;margin-bottom:8px"
                                                  class=""><strong>Episode {{episode.number}} · {{episode.date}}</strong></p>
                                                <hr
                                                  style="width:8%;alignment:center;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto">
                                                <p style="font-family:Verdana, -apple-system, BlinkMacSystemFont, sans-serif;font-size:20px;color:#353535;font-weight:400;line-height:1.4;margin-top:8px;margin-bottom:8px"
                                                  class="">{{ episode.title }}</p>
                                                
                                                {% raw %}
                                                {%- case subscriber.preferred_podcast_platform -%}
                                                    {%- when "apple" -%}
                                                    {% endraw %}
                                                    
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:right;table-layout:fixed;float:none"
                                                      class="email-image">
                                                      <tbody>
                                                        <tr>
                                                          <td align="right" style="vertical-align:top">
                                                            <figure
                                                              style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:106px;width:100%">
                                                              <a style="color:#0875c1;display:block"
                                                                href="{{ episode.links.apple_podcasts }}" target="_blank"
                                                                rel="noopener noreferrer" class="kit-image-link"><img
                                                                  src="{{ images.apple_podcasts }}" width="106"
                                                                  alt="Listen to podcast on Apple Podcasts button"
                                                                  height="auto"
                                                                  style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px 4px 4px 4px;width:106px;height:auto;object-fit:contain"></a>
                                                            </figure>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    {% raw %}
                                                    {%- when "spotify" -%}
                                                    {% endraw %}

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:right;table-layout:fixed;float:none"
                                                      class="email-image">
                                                      <tbody>
                                                        <tr>
                                                          <td align="right" style="vertical-align:top">
                                                            <figure
                                                              style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:106px;width:100%">
                                                              <a style="color:#0875c1;display:block"
                                                                href="{{ episode.links.spotify }}" target="_blank"
                                                                rel="noopener noreferrer" class="kit-image-link"><img
                                                                  src="{{ images.spotify }}" width="106" height="auto"
                                                                  alt="Listen to podcast on Spotify button"
                                                                  style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px 4px 4px 4px;width:106px;height:auto;object-fit:contain"></a>
                                                            </figure>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    {% raw %}
                                                    {%- when "web" -%}
                                                    {% endraw %}
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:right;table-layout:fixed;float:none"
                                                      class="email-image">
                                                      <tbody>
                                                        <tr>
                                                          <td align="right" style="vertical-align:top">
                                                            <figure
                                                              style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:50px;width:100%">
                                                              <a style="color:#0875c1;display:block"
                                                                href="https://www.ctrl-alt-expletive.com/{{episode.number}}"
                                                                target="_blank" rel="noopener noreferrer"
                                                                class="kit-image-link"><img src="{{ images.web_play }}"
                                                                  alt="Listen to podcast on our website button"
                                                                  width="50" height="auto"
                                                                  style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px 4px 4px 4px;width:50px;height:auto;object-fit:contain"></a>
                                                            </figure>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                {% raw %}
                                                {%- endcase -%}
                                                {% endraw %}
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      
                                      {% raw %}
                                      {%- if subscriber.preferred_podcast_platform != "spotify"
                                      and subscriber.preferred_podcast_platform != "apple"
                                      and subscriber.preferred_podcast_platform != "web" -%}
                                      {% endraw %}
                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="33%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:40px;width:100%">
                                                          <a style="display:block"
                                                            href="https://www.ctrl-alt-expletive.com/{{episode.number}}" target="_blank" rel="noopener noreferrer"
                                                            class="kit-image-link"
                                                            ><img src="{{ images.web_play }}"
                                                                  alt="Listen to podcast on our website button"
                                                                  width="40" height="auto"
                                                                  style="display:block;border-radius:4px 4px 4px 4px;width:40px;height:auto;object-fit:contain"></a>
                                                          <figcaption style="text-align:center !important;display:block;margin-top:0px !important;margin-bottom:-10px !important;">
                                                            <em>web</em>
                                                          </figcaption>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:11px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="33%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:148px;width:100%">
                                                          <a style="display:block" href="{{ episode.links.apple_podcasts }}"
                                                            target="_blank" rel="noopener noreferrer"
                                                            class="kit-image-link"><img
                                                              src="{{ images.apple_podcasts }}" width="148"
                                                              alt="Listen to podcast on Spotify button"
                                                              height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:148px;height:auto;object-fit:contain"></a>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:11px"></td>
                                            <td as="td" class="ck-column ck-column-3" width="33%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                              <div style="padding:0px 0px 0px 0px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:330px;width:100%">
                                                          <a style="display:block" href="{{ episode.links.spotify }}"
                                                            target="_blank" rel="noopener noreferrer"
                                                            class="kit-image-link"><img
                                                              src="{{ images.spotify }}"
                                                              alt="Listen to podcast on Spotify button"
                                                              width="134" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:330px;height:auto;object-fit:contain"></a>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.4"
                                        class=""></p>
                                      {% raw %}
                                      {%- endif -%}
                                      {% endraw %}
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>

                      <!-- intro -->
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 36px 5px 36px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:0px 36px 5px 36px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px !important;color:#353535;font-weight:400;line-height:1.4"
                                        class="">{{ intro }}</p>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>

                      <!-- divider -->
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="640"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:12px 36px 0px 36px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:12px 36px 12px 36px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:640px">
                                      <hr
                                        style="color:#f5f5f7;width:72%;height:6px;alignment:center;margin-top:0;margin-bottom:0;end-caps:round;border:none;background-color:#f5f5f7;margin-right:auto;margin-left:auto;border-radius:3px">
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>

                      <!-- show notes -->
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <h2
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:18px !important;color:#11363F;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                        class="">Show Notes</h2>
                                      <ul class="unordered_list"
                                        style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px !important;color:#353535;font-weight:400;line-height:1.5;text-align:left">
                                        {%- for item in showNotes -%}
                                          <li class="list_item"><span>{{ item }}</span></li>
                                        {%- endfor -%}
                                      </ul>
                                      
                                      <h2
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:18px !important;color:#11363F;font-weight:400;line-height:1.5;margin-top:5px;margin-bottom:0"
                                        class="">Quickfire Questions</h2>
                                      <ul class="unordered_list"
                                        style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px !important;color:#353535;font-weight:400;line-height:1.5;text-align:left">
                                        {%- for item in quickfireQuestions -%}
                                          <li class="list_item"><span>{{ item }}</span></li>
                                        {%- endfor -%}
                                      </ul>

                                      <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="transparent"
                                        style="padding:5px 0px 0px 0px;margin:10px 0px 7px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="75%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h2
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:18px !important;color:#11363F;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">Breaking Prod Leaderboard</h2>
                                              </div>
                                            </td>
                                            <td style="padding-left:5px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="25%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px;color:#353535;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px"
                                                  class="">​<a
                                                    href="https://www.ctrl-alt-expletive.com/breaking-prod-leaderboard"
                                                    target="_blank" class="ck-link" rel="noopener noreferrer"
                                                    style="color:#0000ff">visit leaderboard</a>​</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px !important;color:#353535;font-weight:400;line-height:1.5"
                                        class="">{{ breakingProdLeaderboard.summary }}</p>
                                        
                                      <h2
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:18px !important;color:#11363F;font-weight:400;line-height:1.5;margin-top:5px;margin-bottom:0"
                                        class="">{{ bigTopic.title }}</h2>
                                      <ul class="unordered_list"
                                        style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px !important;color:#353535;font-weight:400;line-height:1.5;text-align:left">
                                        {%- for item in bigTopic.questions -%}
                                          <li class="list_item"><span>{{ item }}</span></li>
                                        {%- endfor -%}
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>

                      <!-- divider -->
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="640"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:640px">
                                      <hr
                                        style="color:#f5f5f7;width:79%;height:6px;alignment:center;margin-top:24px;margin-bottom:0;end-caps:round;border:none;background-color:#f5f5f7;margin-right:auto;margin-left:auto;border-radius:3px">
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>

                      <!-- News -->
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <h2
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:28px;color:#11363F;font-weight:400;line-height:1.5;margin-top:24px;margin-bottom:24px"
                                        class="">In the News</h2>

                                      {%- for article in news -%}
                                        <table
                                          class="ck-layout-block"
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          bgcolor="transparent"
                                          style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                        <tbody>
                                          <tr>
                                            <td as="td" class="ck-column ck-column-1" width="30%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">

                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                  style="text-align:center;table-layout:fixed;float:none"
                                                  class="email-image">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <figure
                                                          style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:100%;width:100%">
                                                          <div style="display:block"><img
                                                              src="{{ article.uploadedImageUrl }}"
                                                              alt="{{ article.title }} cover"
                                                              width="100%" height="auto"
                                                              style="display:block;border-radius:4px 4px 4px 4px;width:100%;height:auto;object-fit:contain">
                                                          </div>
                                                          <figcaption style="text-align:center;display:none">​
                                                          </figcaption>
                                                        </figure>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                            <td style="padding-left:20px"></td>
                                            <td as="td" class="ck-column ck-column-2" width="70%"
                                              style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                              <div style="padding:0px 0px 0px 0px">
                                                <h1
                                                  style="font-family:Charter, Georgia, Times New Roman, serif;font-size:20px;color:#11363F;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                                  class="">{{ article.title }}</h1>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px !important;color:#353535;font-weight:400;line-height:1.4;margin:1px 0 !important;"
                                        class="">{{ article.description }}</p>
                                      <!--[if !mso]>-->
                                      <table width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right"><a class="email-button"
                                                href="{{ article.url }}"
                                                target="_blank" rel="noopener noreferrer"
                                                style="background-color:{{ article.buttonBackgroundColour}};color:{{ article.buttonTextColour }};border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:{{ article.buttonBackgroundColour}};background-color:{{ article.buttonBackgroundColour }};box-sizing:border-box;border-style:solid;color:color:{{ article.buttonTextColour }};display:inline-block;text-align:right;text-decoration:none;padding:12px 20px;margin-top:0px;margin-bottom:0px;font-size:16px;border-radius:4px 4px 4px 4px"
                                                >{{article.buttonText}}</a></td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:5px;margin-bottom:0px"><tr><td align="right"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="{{ article.buttonBackgroundColour }}" style="background-color:{{ article.buttonBackgroundColour }};overflow:hidden;padding:12px 20px"><a class="email-button" href="{{ article.url }}" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:{{ article.buttonTextColour }};font-size:16px" data-ck-element="button">{{ article.buttonText }}</a></td></tr></table></td></tr></table><![endif]-->

                                      {% unless forloop.last %}
                                        <hr style="color:#f5f5f7;width:47%;height:1px;alignment:center;margin-top:18px;margin-bottom:17px;end-caps:square;border:none;background-color:#f5f5f7;margin-right:auto;margin-left:auto">
                                      {% endunless %}

                                    {%- endfor -%}
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <!-- divider -->
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="640"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 36px 18px 36px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:18px 36px 18px 36px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:640px">
                                      <hr
                                        style="color:#f5f5f7;width:73%;height:6px;alignment:center;margin-top:0;margin-bottom:0;end-caps:round;border:none;background-color:#f5f5f7;margin-right:auto;margin-left:auto;border-radius:3px">
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>

                      <!-- Recommendations Title -->
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <h1
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:28px;color:#11363F;font-weight:400;line-height:1.5;margin-top:24px;margin-bottom:10px"
                                        class="">Recommendations</h1>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>

                      {%- for section in recommendations -%}
                        <div class="ck-section" style="margin:0px auto 0px auto">
                          <center>
                            <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                              <tbody>
                                <tr>
                                  <td contenteditable="false"></td>
                                  <td width="100%"
                                    style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                    bgcolor="#ffffff">
                                    <div
                                      class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                      style="padding:0px 0px 0px 0px">
                                      <div style="margin-left:auto;margin-right:auto;max-width:520px">

                                        <h3
                                          style="font-family:Charter, Georgia, Times New Roman, serif;font-size:22px;color:#11363F;font-weight:400;line-height:1;margin-top:24px;margin-bottom:24px"
                                          class="">{{ section.displayName }}</h3>

                                        {%- for item in section.items -%}

                                            {%- if section.sectionName != "music" -%}
                                            
                                                <!-- item 1 -->
                                                <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                                cellspacing="0" bgcolor="#ffffff"
                                                style="background-color:#ffffff;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                                <tbody>
                                                  <tr>
                                                    <td as="td" class="ck-column ck-column-1" width="30%"
                                                      style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                                      <div style="padding:0px 0px 0px 0px">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                          style="text-align:center;table-layout:fixed;float:none"
                                                          class="email-image">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center">
                                                                <figure
                                                                  style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:100%;width:100%">
                                                                  <div style="display:block"><img
                                                                      src="{{ item.uploadedImageUrl }}"
                                                                      alt="{{ item.title }}"
                                                                      width="100%" height="auto"
                                                                      style="display:block;border-radius:4px 4px 4px 4px;width:100%;height:auto;object-fit:contain">
                                                                  </div>
                                                                </figure>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </td>
                                                    <td style="padding-left:15px"></td>
                                                    <td as="td" class="ck-column ck-column-2" width="70%"
                                                      style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                                      <div style="padding:0px 0px 0px 0px">
                                                        <h2
                                                          style="font-family:Charter, Georgia, Times New Roman, serif;font-size:18px;color:#000000;font-weight:500;line-height:1.5;margin-top:0;margin-bottom:0"
                                                          class="">{{ item.title }}</h2>
                                                        <p style="font-family:Verdana, -apple-system, BlinkMacSystemFont, sans-serif;font-size:14px !important;color:#4d4d4d;font-weight:400;line-height:1.5;margin-top:8px;margin-bottom:8px"
                                                          class="">{{ item.description }}</p>
                                                        <!--[if !mso]>-->
                                                        <table width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="right">
                                                                <a class="email-button"
                                                                  href="{{ item.url }}" target="_blank" rel="noopener noreferrer"
                                                                  style="background-color:{{ item.buttonBackgroundColour }};color:{{ item.buttonTextColour }};border-radius:0px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;border-color:{{ item.buttonBackgroundColour }};background-color:{{ item.buttonBackgroundColour }};box-sizing:border-box;border-style:solid;color:{{ item.buttonTextColour }};display:inline-block;text-align:right;text-decoration:none;padding:12px 20px;margin-top:0px;margin-bottom:0px;font-size:16px;border-radius:999999px 999999px 999999px 999999px"
                                                                  ><span style="font-size:14px">{{ item.buttonText }}</span></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:0px;margin-bottom:0px"><tr><td align="right"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="{{ item.buttonBackgroundColour }}" style="background-color:{{ item.buttonBackgroundColour }};overflow:hidden;padding:12px 20px"><a class="email-button" href="{{ item.url }}" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:{{ item.buttonTextColour }};font-size:14px" data-ck-element="button"><span style="font-size:14px">{{ item.buttonText }}</span></a></td></tr></table></td></tr></table><![endif]-->
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            {%- else -%}

                                              <!-- Music time. -->
                                              <table class="ck-layout-block" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="transparent"
                                                    style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                                  <tbody>
                                                    <tr>
                                                      <td as="td" class="ck-column ck-column-1" width="35%"
                                                        style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                                        <div style="padding:0px 0px 0px 0px">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="text-align:center;table-layout:fixed;float:none"
                                                            class="email-image">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <figure
                                                                    style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:143px;width:100%">
                                                                    <!-- todo: improve this, get the image size during data fetching -->
                                                                    <div style="display:block"><img
                                                                        src="{{ item.uploadedImageUrl }}"
                                                                        alt="{{ item.title }} artwork"
                                                                        width="143" height="auto"
                                                                        style="display:block;border-radius:4px 4px 4px 4px;width:143px;height:auto;object-fit:contain">
                                                                    </div>
                                                                  </figure>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      </td>
                                                      <td style="padding-left:20px"></td>
                                                      <td as="td" class="ck-column ck-column-2" width="65%"
                                                        style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top">
                                                        <div style="padding:0px 0px 0px 0px">
                                                          <h3
                                                            style="font-family:Charter, Georgia, Times New Roman, serif;font-size:18px;color:#11363F;font-weight:400;line-height:1;margin-top:0;margin-bottom:0"
                                                            class="">{{ item.artist }}{% if item.album %} · {{item.album }}{% endif %}</h3>
                                                          <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:14px !important;color:#353535;font-weight:400;line-height:1.5;margin-top:5px;margin-bottom:0"
                                                            class="">{{ item.description }}</p>

                                              {% raw %}
                                              {%- if subscriber.preferred_music_platform == "spotify" or subscriber.preferred_music_platform == "apple" or subscriber.preferred_music_platform == "web" -%}
                                              {% endraw %}
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                              style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:right;table-layout:fixed;float:none"
                                              class="email-image">
                                              <tbody>
                                                  <tr>
                                                      <td align="right"
                                                          style="vertical-align:top">

                                                          {% raw %}
                                                          {% case subscriber.preferred_music_platform %}
                                                              {% when "apple" %}
                                                              {% endraw %}

                                                              <figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:132px;width:100%">
                                                              <a style="color:#0875c1;display:block"
                                                                  href="{{ item.links[0].url }}" target="_blank" rel="noopener noreferrer"
                                                                  class="kit-image-link"
                                                              ><img src="{{ images.apple_music }}"
                                                                    alt="listen on apple music button"
                                                                      width="132"
                                                                      height="auto"
                                                                      style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px 4px 4px 4px;width:132px;height:auto;object-fit:contain"
                                                              ></a>
                                                              </figure>


                                                              {% raw %}
                                                              {% when "spotify" %}
                                                              {% endraw %}

                                                              <figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:117px;width:100%">
                                                                <a style="display:block"
                                                                  href="{{ item.links[1].url }}" target="_blank" rel="noopener noreferrer"
                                                                  class="kit-image-link"
                                                                ><img
                                                                    src="{{ images.spotify }}"
                                                                    alt="listen on spotify button"
                                                                    width="117" height="auto"
                                                                    style="display:block;border-radius:4px 4px 4px 4px;width:117px;height:auto;object-fit:contain"
                                                                ></a>
                                                              </figure>
                                                              
                                                              {% raw %}
                                                              {% when "youtube" %}
                                                              {% endraw %}

                                                              <figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:117px;width:100%">
                                                              <a style="display:block"
                                                                href="{{ item.links[2].url }}"
                                                                target="_blank" rel="noopener noreferrer"
                                                                class="kit-image-link" url-id="1732743676"><img
                                                                  src="{{ images.youtube_music }}"
                                                                  alt="listen on youtube music button"
                                                                  width="117" height="auto"
                                                                  style="display:block;border-radius:4px 4px 4px 4px;width:117px;height:auto;object-fit:contain"></a>
                                                            </figure>
                                                          
                                                          {% raw %}
                                                          {% endcase %}
                                                          {% endraw %}
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                          <p style="margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#2d2d2f;font-size:16px;line-height:1.5;font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:12px;color:#353535;font-weight:400;line-height:1.5;margin-top:0;margin-bottom:0"
                                              class=""
                                          ></p>
                                          {% raw %}
                                          {%- endif -%}
                                          {% endraw %}

                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                              </table>


                                              {% raw %}
                                              {%- if subscriber.preferred_music_platform != "spotify" and subscriber.preferred_music_platform != "apple" and subscriber.preferred_music_platform != "web" -%}
                                              {% endraw %}
                                                <table class="ck-layout-block" width="100%" border="0" cellpadding="0"
                                                  cellspacing="0" bgcolor="transparent"
                                                  style="padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-radius:0px;overflow:hidden">
                                                  <tbody>
                                                    <tr>
                                                      <td as="td" class="ck-column ck-column-1" width="33%"
                                                        style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                                        <div style="padding:0px 0px 0px 0px">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="text-align:center;table-layout:fixed;float:none"
                                                            class="email-image">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <figure
                                                                    style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:132px;width:100%">
                                                                    <a style="display:block"
                                                                      href="{{ item.links[0].url }}"
                                                                      target="_blank" rel="noopener noreferrer"
                                                                      class="kit-image-link"
                                                                    ><img src="{{ images.apple_music }}"
                                                                        alt="listen on apple music button"
                                                                        width="132" height="auto"
                                                                        style="display:block;border-radius:4px 4px 4px 4px;width:132px;height:auto;object-fit:contain"></a>
                                                                  </figure>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      </td>
                                                      <td style="padding-left:13px"></td>
                                                      <td as="td" class="ck-column ck-column-2" width="33%"
                                                        style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                                        <div style="padding:0px 0px 0px 0px">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="text-align:center;table-layout:fixed;float:none"
                                                            class="email-image">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <figure
                                                                    style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:117px;width:100%">
                                                                    <a style="display:block"
                                                                      href="{{ item.links[1].url }}"
                                                                      target="_blank" rel="noopener noreferrer"
                                                                      class="kit-image-link"
                                                                    ><img src="{{ images.spotify }}"
                                                                        alt="listen on spotify button"
                                                                        width="117" height="auto"
                                                                        style="display:block;border-radius:4px 4px 4px 4px;width:117px;height:auto;object-fit:contain"></a>
                                                                  </figure>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      </td>
                                                      <td style="padding-left:13px"></td>
                                                      <td as="td" class="ck-column ck-column-3" width="33%"
                                                        style="background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:middle">
                                                        <div style="padding:0px 0px 0px 0px">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="text-align:center;table-layout:fixed;float:none"
                                                            class="email-image">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center">
                                                                  <figure
                                                                    style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:117px;width:100%">
                                                                    <a style="display:block"
                                                                      href="{{ item.links[2].url }}"
                                                                      target="_blank" rel="noopener noreferrer"
                                                                      class="kit-image-link"
                                                                    ><img src="{{ images.youtube_music }}"
                                                                        alt="listen on youtube music button"
                                                                        width="117" height="auto"
                                                                        style="display:block;border-radius:4px 4px 4px 4px;width:117px;height:auto;object-fit:contain"></a>
                                                                  </figure>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              {% raw %}
                                              {%- endif -%}
                                              {% endraw %}

                                          {%- endif -%}

                                          {% unless forloop.last %}
                                            <hr style="width:50%;alignment:center;margin-top:12px;margin-bottom:12px;margin-right:auto;margin-left:auto">
                                          {% endunless %}

                                        {%- endfor -%}
                                        
                                      </div>
                                    </div>
                                  </td>
                                  <td contenteditable="false"></td>
                                </tr>
                              </tbody>
                            </table>
                          </center>
                        </div>

                        {% unless forloop.last %}
                          <!-- divider -->
                          <div class="ck-section" style="margin:0px auto 0px auto">
                            <center>
                              <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                                <tbody>
                                  <tr>
                                    <td contenteditable="false"></td>
                                    <td width="100%"
                                      style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                      bgcolor="#ffffff">
                                      <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                        style="padding:0px 0px 0px 0px">
                                        <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                          <hr
                                            style="width:69%;height:4px;alignment:center;margin-top:24px;margin-bottom:24px;border:none;background-color:#666;margin-right:auto;margin-left:auto">
                                        </div>
                                      </div>
                                    </td>
                                    <td contenteditable="false"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </center>
                          </div>  
                        {% endunless %}
                        
                      {%- endfor -%}

                      <!-- divider -->
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <hr
                                        style="color:#c9c9c9;width:76%;height:3px;alignment:center;margin-top:24px;margin-bottom:24px;border:none;background-color:#c9c9c9;margin-right:auto;margin-left:auto">
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>

                      <!-- section: Joke -->
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <h3
                                        style="font-family:Charter, Georgia, Times New Roman, serif;font-size:26px;color:#11363F;font-weight:400;line-height:1.3;margin-top:24px;margin-bottom:24px"
                                        class=""><strong>🎙️ Joke 🤣</strong></h3>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 36px 18px 36px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:18px 36px 18px 36px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <div
                                        style="padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#000000;font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5;text-align:left"
                                        class="blockquotes">
                                        <div class="blockquotes-line">{{ joke.setup }}</div>
                                        <div class="blockquotes-line"><strong><em>{{joke.punchline}}</em></strong></div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>

                      <!-- break -->
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="640"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 36px 18px 36px"
                                  bgcolor="#ffffff">
                                  <div
                                    class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:18px 36px 18px 36px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:640px">
                                      <hr
                                        style="color:#c4c4c4;width:60%;height:1px;alignment:center;margin-top:0;margin-bottom:0;border:none;background-color:#c4c4c4;margin-right:auto;margin-left:auto">
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>

                      <!-- site link and feedback -->
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:100%">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="100%"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:18px 18px 0px 18px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly"
                                    style="padding:18px 18px 0px 18px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:520px">
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5"
                                        class="">Hope you've enjoyed this newsletter, if you enjoy the show, please
                                        <strong>leave us a rating/review</strong>, or <strong>recommend us a to a
                                          friend</strong> (verbally, repost socials, or even by forwarding this email!)
                                      </p>
                                      
                                      
                                      
                                      <p style="text-align:center;font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5" class="">​
                                        <a href="https://www.ctrl-alt-expletive.com/" target="_blank" rel="noopener noreferrer"
                                          class="ck-link" style="color:#0000ff"
                                        >  Visit our site  </a> · <a href="https://newsletter.ctrl-alt-expletive.com/posts" target="_blank" rel="noopener noreferrer"
                                          class="ck-link" style="color:#0000ff">  Newsletter Archive  </a>
                                      </p>
                                      
                                      <p>Reply to this email or get in touch at <a href="mailto:feedback@ctrl-alt-expletive.com"
                                                                                    target="_blank" class="ck-link" rel="noopener noreferrer"
                                                                                    style="color:#0000ff"
                                                                                >feedback@ctrl-alt-expletive.com</a>, or fill in our <a
                                          href="https://forms.office.com/Pages/ResponsePage.aspx?id=ma5-BC6JNkSzS9Y4TdgW55DOMpTr2w9It3OxmNqvXQBURU5LNkowS0VKU0s1U003OTBONFUxWjdCSS4u" target="_blank" class="ck-link" rel="noopener noreferrer"
                                          style="color:#0000ff">listener survey</a>, we really appreciate it.
                                      </p>
                                      
                                      <p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#353535;font-weight:400;line-height:1.5;text-align:center" class="">Follow us on socials for exclusive content</p>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>

                      <!-- social links -->
                      <div class="ck-section" style="margin:0px auto 0px auto">
                        <center>
                          <table cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px">
                            <tbody>
                              <tr>
                                <td contenteditable="false"></td>
                                <td width="640"
                                  style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 0px 0px 0px"
                                  bgcolor="#ffffff">
                                  <div class="ck-inner-section ck-padding-left-none ck-padding-right-none"
                                    style="padding:0px 0px 0px 0px">
                                    <div style="margin-left:auto;margin-right:auto;max-width:640px">
                                      <div style="text-align:center;margin-top:16px;margin-bottom:16px">
                                        <a href="https://www.linkedin.com/company/105807268/admin/dashboard/"
                                          style="display:inline-block;padding-right:8px;border:none;text-decoration:none"
                                          >
                                          <img src="https://functions-js.convertkit.com/icons?icon=linkedin&amp;foreground=ffffff&amp;background=0077b5&amp;shape=circle&amp;v=3"
                                            alt="LinkedIn logo" width="32" height="32"
                                            style="display:block;width:32px;height:32px;display:inline-block"><!--[if mso]> <![endif]-->​</a>
                                        <a href="https://bsky.app/profile/ctrl-alt-expletive.com"
                                          style="display:inline-block;padding-right:8px;border:none;text-decoration:none"
                                          >
                                          <img
                                            src="https://embed.filekitcdn.com/e/tzG41MtqqwK7WM4ibRaugU/ca5fFPPmVM6gTecGyDCSxi/email"
                                            alt="BlueSky logo" width="32" height="32"
                                            style="display:block;width:32px;height:32px;display:inline-block"><!--[if mso]> <![endif]-->​</a><a
                                          href="https://www.reddit.com/r/ctrl_alt_expletive/"
                                          style="display:inline-block;padding-right:8px;border:none;text-decoration:none"
                                          ><img
                                            src="https://functions-js.convertkit.com/icons?icon=reddit&amp;foreground=ffffff&amp;background=FF4500&amp;shape=circle&amp;v=3"
                                            alt="reddit logo" width="32" height="32"
                                            style="display:block;width:32px;height:32px;display:inline-block"><!--[if mso]> <![endif]-->​</a><a
                                          href="https://www.instagram.com/ctrl_alt_expletive/"
                                          style="display:inline-block;padding-right:8px;border:none;text-decoration:none"
                                          ><img
                                            src="https://functions-js.convertkit.com/icons?icon=instagram&amp;foreground=ffffff&amp;background=e1306c&amp;shape=circle&amp;v=3"
                                            alt="instagram logo" width="32" height="32"
                                            style="display:block;width:32px;height:32px;display:inline-block"><!--[if mso]> <![endif]-->​</a><a
                                          href="https://www.youtube.com/@Ctrl-Alt-Expletive"
                                          style="display:inline-block;padding-right:8px;border:none;text-decoration:none"
                                          ><img
                                            src="https://functions-js.convertkit.com/icons?icon=youtube&amp;foreground=ffffff&amp;background=cc0000&amp;shape=circle&amp;v=3"
                                            alt="youtube logo" width="32" height="32"
                                            style="display:block;width:32px;height:32px;display:inline-block"><!--[if mso]> <![endif]-->​</a>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                                <td contenteditable="false"></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
